# GeneralBookingSystem

./: .gitignore  BookingQueue.sln
BookingQueue/: BookingQueue.csproj  Program.cs  appsettings.json  log4net.config
BookingQueue.BLL/: BookingQueue.BLL.csproj
BookingQueue.BLL/DapperMappers/: BranchMap.cs  CompanyMap.cs  UserMap.cs
BookingQueue.BLL/Helpers/: DateTimeHelpers.cs
BookingQueue.BLL/Resources/: LocService.cs  SharedResource.cs  SharedResource.resx  SharedResource.ru.resx  SharedResource.uk.resx
BookingQueue.BLL/Services/: AdvanceService.cs  ApiService.cs  CompanyService.cs  DbConnectionFactory.cs  ServicesService.cs  UserRepository.cs
BookingQueue.BLL/Services/Interfaces/: IAdvanceService.cs  IApiService.cs  ICompanyService.cs  IDbConnectionFactory.cs  IServicesService.cs  IUserRepository.cs
BookingQueue.Common/Constants/: DatabaseConstants.cs  RoleConstants.cs
BookingQueue.Common/Enums/: DocTypeEnum.cs
BookingQueue.Common/Models/: Advance.cs  Services.cs
BookingQueue.Common/Models/Company/: Branch.cs  Company.cs
BookingQueue.Common/Models/DTO/: BookingRequestDto.cs  ServiceDto.cs
BookingQueue.Common/Models/User/: Role.cs  User.cs
BookingQueue.Common/Models/ViewModels/: BookViewModel.cs  BranchViewModel.cs  CompanyIndexViewModel.cs  CompanyViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs
BookingQueue.DAL/: BookingQueue.DAL.csproj
BookingQueue.DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
BookingQueue/Controllers/: AuthController.cs  BranchController.cs  DatabaseController.cs  HomeController.cs  SuperAdminController.cs
BookingQueue/Controllers/API/: ApiController.cs
BookingQueue/CustomAttributes/: AuthorizeRolesAttribute.cs
BookingQueue/Middleware/: RoleBasedAuthorizationMiddleware.cs
BookingQueue/Properties/: launchSettings.json
BookingQueue/Services/: FileUploadService.cs
BookingQueue/Views/: _ViewImports.cshtml
BookingQueue/Views/Auth/: Login.cshtml
BookingQueue/Views/Branch/: Companies.cshtml  Index.cshtml
BookingQueue/Views/Home/: Index.cshtml  SelectServices.cshtml
BookingQueue/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
BookingQueue/Views/SuperAdmin/: CreateCompany.cshtml  SuperAdminPage.cshtml
BookingQueue/wwwroot/css/: site.css
BookingQueue/wwwroot/js/: site.js
