<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookingQueue.Common\BookingQueue.Common.csproj" />
      <ProjectReference Include="..\BookingQueue.DAL\BookingQueue.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.0" />
      <PackageReference Include="MySql.Data" Version="8.0.33" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\SharedResource.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
